# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender, fileAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

#log4cpp.category.sub1=DEBUG, fileAppender

log4cpp.appender.fileAppender=RollingFileAppender
log4cpp.appender.fileAppender.fileName=emulator.log
log4cpp.appender.fileAppender.maxFileSize=20000000
log4cpp.appender.fileAppender.maxBackupIndex=1
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d [%p] %m%n 
